<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<!--meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"-->
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
	<header class="header">header</header>
	<main class="main">
		<div class="container">
			<div class="three-blocks">
				<div class="three-blocks-row">
					<div class="three-blocks-1">
						<div class="three-blocks-col">
							<div class="three-blocks-img"> <img src="https://avatars.mds.yandex.net/i?id=3d91ed91c512e9d14239a882e485a93a-5221767-images-thumbs&n=13" alt=""></div>
							<div class="three-blocks-text">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem adipisci magnam, quidem quia cumque sapiente cum at voluptas, quam.
							</div>
						</div>
					</div>
					<div class="three-blocks-2">
						<div class="three-blocks-col">
							<div class="three-blocks-img"> <img src="https://avatars.mds.yandex.net/i?id=39128fa0ed90a242f8b40851e5c6dfe8-2856395-images-thumbs&n=13" alt=""></div>
							<div class="three-blocks-text">
								Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Aspernatur quod dolore, nam blanditiis ducimus vitae ex, illum pariatur corrupti quisquam.
							</div>
						</div>
					</div>
					<div class="three-blocks-3">
						<div class="three-blocks-col">
							<div class="three-blocks-img"> <img src="https://avatars.mds.yandex.net/i?id=53d507c877300cd835a645ce22f4d276-5466682-images-thumbs&n=13" alt=""></div>
							<div class="three-blocks-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam temporibus possimus, similique tenetur, eius ut deserunt. Deserunt nihil, temporibus accusamus.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="two-blocks">
				<div class="two-blocks-row">
					<div class="two-blocks-1">
						<div class="two-blocks-col">
							<div class="two-blocks-img"><img src="https://avatars.mds.yandex.net/i?id=3d91ed91c512e9d14239a882e485a93a-5221767-images-thumbs&n=13" alt=""></div>
							<div class="two-blocks-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur, rerum, quas aperiam repellat odio. Molestias totam voluptatum quae perspiciatis.</div>
						</div>
					</div>
					<div class="two-blocks-2">
						<div class="two-blocks-col">
							<div class="two-blocks-img"><img src="https://avatars.mds.yandex.net/i?id=53d507c877300cd835a645ce22f4d276-5466682-images-thumbs&n=13" alt=""></div>
							<div class="two-blocks-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto labore accusamus, reiciendis quasi repudiandae modi eaque eius pariatur ducimus porro?</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class=footer>footer</footer>
</div>
</body>
</html>